DISCORD_TOKEN=your token from the discord developer portal
OPENWEATHERMAP_API_KEY=your api key from openweathermap
CLOUD_NAME=your cloudinary cdn name, use mdf-cdn if you want to use default assets
BOT_PREFIX=!